# systemd service for the Bemused Node.js API
# Install: sudo cp bemused-api.service /etc/systemd/system/
#          sudo systemctl daemon-reload
#          sudo systemctl enable --now bemused-api

[Unit]
Description=Bemused Music API (Node.js/Hono)
After=network.target postgresql.service

[Service]
Type=simple
User=pfarrell
WorkingDirectory=/var/www/bemused-node/current
ExecStart=/usr/bin/node dist/index.js
Restart=on-failure
RestartSec=5
StandardOutput=journal
StandardError=journal

# Environment — production values go here or in EnvironmentFile
EnvironmentFile=/var/www/bemused-node/shared/.env
Environment=NODE_ENV=production

[Install]
WantedBy=multi-user.target
